{
  "name": "landoop",
  "version": "1.0.0",
  "description": "landoop interview assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sotiris Seremelis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
